{
    "name": "react-native-infinite-flat-list",
    "version": "0.0.2",
    "description": "A high performance infinite list component",
    "main": "index.js",
    "files": [
        "src"
    ],
    "keywords": [
        "react-native",
        "FlatList",
        "ListView",
        "InfiniteListView",
        "performance"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/MiRinZhang/react-native-infinite-list.git"
    },
    "author": "MiRinZhang <mirinzhang@gmail.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/MiRinZhang/react-native-infinite-list/issues"
    },
    "homepage": "https://github.com/MiRinZhang/react-native-infinite-list",
    "dependencies": {
        "prop-types": "^15.7.2",
        "react": "^16.8.6",
        "react-native": "^0.59.5"
    }
}